# duboo-spring-boot-example

./: .gitignore  README.md
common2/: pom.xml
common2/src/main/java/io/hiyenwong/duboo/common2/dto/: UserDto.java
common2/src/main/java/io/hiyenwong/duboo/common2/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/io/hiyenwong/consumer/: ConsumerApplication.java
consumer/src/main/java/io/hiyenwong/consumer/controller/: CustomerController.java
consumer/src/main/java/io/hiyenwong/consumer/service/: CustomerService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/io/hiyenwong/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/io/hiyenwong/provider/: ProviderApplication.java
provider/src/main/java/io/hiyenwong/provider/service/: UserServiceImp.java
provider/src/main/resources/: application.properties
provider/src/test/java/io/hiyenwong/provider/: ProviderApplicationTests.java
