# 应用名称
spring.application.name=provider
# 应用服务 WEB 访问端口
server.port=8082
log.level="debug"
dubbo.application.name=hiyenwong-provider
dubbo.registry.address=zookeeper://192.168.101.203:2181
dubbo.protocol.name=tri
dubbo.protocol.port=20880
dubbo.application.register-mode=instance